- name: Write pacman.conf
  template: src=pacman.conf.j2 dest=/etc/pacman.conf mode=0644
- name: Write mirrorlist
  copy: src=mirrorlist dest=/etc/pacman.d/mirrorlist
- name: Copy Custom Repo GPG key
  copy: src=repo-gpg.asc dest=/etc/pacman.d/repo-gpg.asc
- name: Import repo gpg key
  action: command /usr/bin/pacman-key --add /etc/pacman.d/repo-gpg.asc
- name: Sign repo gpg key
  action: command /usr/bin/pacman-key --lsign CEEFA661
