[metadata]
name = web2ldapcnf.local
version = 0.0.0

[options]
zip_safe = true
include_package_data = true
python_requires = >= 3.6
packages = web2ldapcnf
setup_requires =
    setuptools

[bdist_wheel]
universal = true

[check]
metadata = true
strict = true[wheel]
universal = 1